[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=mod1/module1.tex
masterDocument=
name=course_handbook
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:course_handbook.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:mod1/module1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:course_handbook.bbl]
archive=true
column=108
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:course_handbook.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=0

[item:coursebib.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:mod1/module1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=128
mode=LaTeX
open=true
order=1

[item:mod2/module2.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:mod3/module3.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:preface.tex]
archive=true
column=100
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:course_handbook.tex]
CursorColumn=0
CursorLine=16
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:mod1/module1.tex]
CursorColumn=0
CursorLine=128
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1
